{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "atlas-spotlight-connect-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/atlasSpotlightConnect/AtlasSpotlightConnectWebPart.js",
          "manifest": "./src/webparts/atlasSpotlightConnect/AtlasSpotlightConnectWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery": {
      "path": "https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js",
      "globalName": "jQuery"
    },
    "SPServices": {
      "path": "https://cdnjs.cloudflare.com/ajax/libs/jquery.SPServices/2014.02/jquery.SPServices-2014.02.js",
      "globalName": "jQuery",
      "globalDependencies": [ "jquery" ]
    }
  },
  "localizedResources": {
    "AtlasSpotlightConnectWebPartStrings": "lib/webparts/atlasSpotlightConnect/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js"
  }
}