{
  "name": "atlas-spotlight-connect",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@fluentui/react": "^8.56.1",
    "@fluentui/react-file-type-icons": "^8.5.13",
    "@microsoft/microsoft-graph-client": "^3.0.2",
    "@microsoft/sp-core-library": "1.13.1",
    "@microsoft/sp-lodash-subset": "1.13.1",
    "@microsoft/sp-office-ui-fabric-core": "1.13.1",
    "@microsoft/sp-property-pane": "1.13.1",
    "@microsoft/sp-webpart-base": "1.13.1",
    "@pnp/graph": "^3.5.1",
    "@pnp/sp": "^2.11.0",
    "@pnp/spfx-controls-react": "3.5.0",
    "@pnp/spfx-property-controls": "3.5.0",
    "autobind-decorator": "^2.4.0",
    "bootstrap": "^4.6.0",
    "isomorphic-fetch": "^3.0.0",
    "office-ui-fabric-react": "7.174.1",
    "react": "16.13.1",
    "react-bootstrap": "^1.6.4",
    "react-dom": "16.13.1",
    "react-icons": "^4.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "social-media-icons-react": "^1.1.10",
    "sp-pnp-js": "^3.0.10"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.22.0",
    "@microsoft/rush-stack-compiler-3.9": "0.4.47",
    "@microsoft/sp-build-web": "1.13.1",
    "@microsoft/sp-module-interfaces": "1.13.1",
    "@microsoft/sp-tslint-rules": "1.13.1",
    "@types/react": "16.9.51",
    "@types/react-dom": "16.9.8",
    "@types/webpack-env": "1.13.1",
    "ajv": "~5.2.2",
    "fast-equals": "^2.0.4",
    "gulp": "~4.0.2"
  }
}
