
.docView {
  display: block !important;
  /* height: 12em  !important; */
  height: 100% !important;
  width: 100% !important;
  /* width: calc(100% - 3em)  !important; */
  /* margin: 1em auto  !important; */
  /* background: rgba(255,255,255,0.8)  !important; */
  /* padding: 0.5em  !important; */
  /* padding: 2.5em  !important; */

  /* border-radius: 0.5em  !important; */
}




.icon-star-empty {
  margin-right: 1em;
  cursor: pointer;
}
.docView .doc {
  margin: 5px !important;
}
.docView li {
  font-family: "Oswald" !important;

  float: left !important;
  max-width: calc(30% - 2em) !important;
  /* max-width: calc(30% - -8em) !important; */

  color: #424242 !important;
  padding: 0 0.5em !important;
  background: #fff !important;
  min-width: calc(30% - 0em) !important;
  /* min-width: calc(30% - -8em) !important; */

  border-left: 3px solid #fff !important;
  font-family: "Quattrocento", "Arial", "Segoe UI", "Segoe", Tahoma, Helvetica, Arial, sans-serif !important;
}
.docView ul {
  display: contents !important;

  list-style-type: none !important;
  padding-left: 1em !important;
}
.ul{
  display: contents !important;
}
.doc > .docDownload {
  position: relative !important;
  font-size: 1em !important;
  float: right !important;
  padding-top: 1em !important;
  margin-left: 1em !important;
}
.doc > a {
  font-family: "Oswald" !important;

  display: inline-block !important;
  max-width: calc(100% - 4em) !important;
}
.doc > a {
  
  padding: 1em 0 !important;
  display: block !important;
  border-bottom: 1px solid #ededed !important;
  color: #969696 !important;
  color: #616161 !important;
}
.doc > a:hover {
  color: #cc0a0a !important;
  text-decoration: underline !important;
}
.docView li:hover {
  cursor: pointer !important;
  border-left-color: #cc0a0a !important;
}

.toggleDocview {
  cursor: pointer !important;
  color: #424242 !important;
  font-size: 2em !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important;
  padding-bottom: 0.25em !important;
}

.modalHeader {
  padding: 10px !important;
  background-color: #cc0a0a !important;
  color: #fff !important;
  margin-right: -1px !important;
}

.addDocuments {
  box-sizing: unset !important;
}
.docCard {
  border: none !important;
}
.docCardHeader {
  width: 19em !important;
  border-bottom: 0 !important;
  border: 1px solid rgba(0, 0, 0, 0.125) !important;
}

@media (min-width: 768px) {
  .modalXl {
    width: 95% !important;
    height: 100% !important;
    max-width: 1425px !important;
  }
}

.downloadBut1 {
  color: #616161;
  cursor: pointer;
  margin-left: 3em;
}
.downloadBut1:hover {
  color: #cc0a0a;
}
.downloadBut1:active {
  color: #cc0a0a;
}


